{
    "name": "Node-Red-PiStrobe",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "Flow1",
            "credentialsFile": "Flow1_cred.json"
        }
    }
}